# KFirebaseCrashlytics

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
KFirebaseCrashlytics/: build.gradle.kts
KFirebaseCrashlytics/src/androidMain/kotlin/io/github/kfirebase_crashlytics/: AndroidKFirebaseCrashlytics.kt  KFirebaseCrashlytics.android.kt
KFirebaseCrashlytics/src/appleMain/kotlin/io/github/kfirebase_crashlytics/: KFirebaseCrashlytics.apple.kt  KFirebaseCrashlyticsInit.kt  KFirebaseIosInit.kt
KFirebaseCrashlytics/src/commonMain/kotlin/io/github/kfirebase_crashlytics/: KFirebaseCrashlytics.kt
KFirebaseCrashlytics/src/interop/: iosArm64.def  iosSimulatorArm64.def  iosX64.def  macosX64.def  tvosArm64.def  tvosSimulatorArm64.def  tvosX64.def  watchosArm64.def  watchosSimulatorArm64.def  watchosX64.def
KFirebaseCrashlytics/src/interop/libs/ios-arm64/FirebaseCrashlytics.framework/: FirebaseCrashlytics  Info.plist
KFirebaseCrashlytics/src/interop/libs/ios-arm64/FirebaseCrashlytics.framework/FirebaseCrashlytics_Privacy.bundle/: Info.plist
KFirebaseCrashlytics/src/interop/libs/ios-arm64/FirebaseCrashlytics.framework/Modules/FirebaseCrashlytics.swiftmodule/: arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc
KFirebaseCrashlytics/src/interop/libs/ios-arm64/FirebaseCrashlytics.framework/Modules/FirebaseCrashlytics.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
KFirebaseCrashlytics/src/interop/libs/ios-arm64_x86_64-maccatalyst/FirebaseCrashlytics.framework/Resources/: Info.plist
KFirebaseCrashlytics/src/interop/libs/ios-arm64_x86_64-maccatalyst/FirebaseCrashlytics.framework/Resources/FirebaseCrashlytics_Privacy.bundle/Contents/: Info.plist
KFirebaseCrashlytics/src/interop/libs/ios-arm64_x86_64-maccatalyst/FirebaseCrashlytics.framework/Versions/Current/: FirebaseCrashlytics
KFirebaseCrashlytics/src/interop/libs/ios-arm64_x86_64-simulator/FirebaseCrashlytics.framework/: FirebaseCrashlytics  Info.plist
KFirebaseCrashlytics/src/interop/libs/ios-arm64_x86_64-simulator/FirebaseCrashlytics.framework/FirebaseCrashlytics_Privacy.bundle/: Info.plist
KFirebaseCrashlytics/src/interop/libs/ios-arm64_x86_64-simulator/FirebaseCrashlytics.framework/Modules/FirebaseCrashlytics.swiftmodule/: arm64-apple-ios-simulator.private.swiftinterface  arm64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface
KFirebaseCrashlytics/src/interop/libs/ios-arm64_x86_64-simulator/FirebaseCrashlytics.framework/Modules/FirebaseCrashlytics.swiftmodule/Project/: arm64-apple-ios-simulator.swiftsourceinfo  (+1 more)
KFirebaseCrashlytics/src/interop/libs/macos-arm64_x86_64/FirebaseCrashlytics.framework/Versions/Current/: FirebaseCrashlytics
KFirebaseCrashlytics/src/interop/libs/tvos-arm64/FirebaseCrashlytics.framework/: FirebaseCrashlytics  Info.plist
KFirebaseCrashlytics/src/interop/libs/tvos-arm64/FirebaseCrashlytics.framework/FirebaseCrashlytics_Privacy.bundle/: Info.plist
KFirebaseCrashlytics/src/interop/libs/tvos-arm64/FirebaseCrashlytics.framework/Modules/FirebaseCrashlytics.swiftmodule/: arm64-apple-tvos.abi.json  arm64-apple-tvos.swiftdoc  arm64-apple-tvos.swiftinterface
KFirebaseCrashlytics/src/interop/libs/tvos-arm64_x86_64-simulator/FirebaseCrashlytics.framework/: FirebaseCrashlytics  Info.plist
KFirebaseCrashlytics/src/interop/libs/tvos-arm64_x86_64-simulator/FirebaseCrashlytics.framework/FirebaseCrashlytics_Privacy.bundle/: Info.plist
KFirebaseCrashlytics/src/interop/libs/tvos-arm64_x86_64-simulator/FirebaseCrashlytics.framework/Modules/FirebaseCrashlytics.swiftmodule/: arm64-apple-tvos-simulator.swiftdoc  arm64-apple-tvos-simulator.swiftinterface  x86_64-apple-tvos-simulator.swiftdoc  x86_64-apple-tvos-simulator.swiftinterface
KFirebaseCrashlytics/src/interop/libs/watchos-arm64/FirebaseCrashlytics.framework/: FirebaseCrashlytics  Info.plist
KFirebaseCrashlytics/src/interop/libs/watchos-arm64/FirebaseCrashlytics.framework/FirebaseCrashlytics_Privacy.bundle/: Info.plist
KFirebaseCrashlytics/src/interop/libs/watchos-arm64/FirebaseCrashlytics.framework/Modules/FirebaseCrashlytics.swiftmodule/: arm64-apple-watchos.abi.json  arm64-apple-watchos.private.swiftinterface  arm64-apple-watchos.swiftdoc  arm64_32-apple-watchos.private.swiftinterface  arm64_32-apple-watchos.swiftdoc
KFirebaseCrashlytics/src/interop/libs/watchos-arm64_x86_64-simulator/FirebaseCrashlytics.framework/: FirebaseCrashlytics  Info.plist
KFirebaseCrashlytics/src/interop/libs/watchos-arm64_x86_64-simulator/FirebaseCrashlytics.framework/FirebaseCrashlytics_Privacy.bundle/: Info.plist
KFirebaseCrashlytics/src/interop/libs/watchos-arm64_x86_64-simulator/FirebaseCrashlytics.framework/Modules/FirebaseCrashlytics.swiftmodule/: arm64-apple-watchos-simulator.private.swiftinterface  arm64-apple-watchos-simulator.swiftdoc  x86_64-apple-watchos-simulator.swiftdoc  x86_64-apple-watchos-simulator.swiftinterface
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/github/example/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/io/github/example/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/io/github/example/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
simple/composeApp/: build.gradle.kts
simple/composeApp/src/androidMain/kotlin/io/github/sample/: App.android.kt
simple/composeApp/src/commonMain/kotlin/io/github/sample/: App.kt
simple/composeApp/src/iosMain/kotlin/: main.kt
simple/iosApp/iosApp/: iosApp.swift
simple/iosApp/iosApp.xcodeproj/: project.pbxproj
simple/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+19 files in other folders)
