[versions]
crashlytics = "0.9.0"
kfirebaseCore = "1.2.0"
kotlin = "2.1.20"
compose = "1.7.3"
agp = "8.9.0"
androidx-activityCompose = "1.10.1"
androidx-uiTest = "1.8.0"
maven-publish = "0.31.0"
firebaseCommonKtx = "21.0.0"
firebaseBom = "33.13.0"




[libraries]

androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-uitest-testManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-uiTest" }
androidx-uitest-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-uiTest" }
touchlab-crashlytics = { module = "co.touchlab.crashkios:crashlytics", version.ref = "crashlytics" }
kfirebase-analytics = { module = "io.github.the-best-is-best:kfirebase-analytics", version.ref = "kfirebaseCore" }
kfirebase-core = { module = "io.github.the-best-is-best:kfirebase-core", version.ref = "kfirebaseCore" }
firebase-common-ktx = { group = "com.google.firebase", name = "firebase-common-ktx", version.ref = "firebaseCommonKtx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }

[plugins]

multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
maven-publish = {id = "com.vanniktech.maven.publish" , version.ref = "maven-publish"}
